<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xNE-a6-WgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ukp-YL-mEi">
            <objects>
                <tabBarController id="xNE-a6-WgB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3g2-yQ-pU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9F-MF-giC" kind="relationship" relationship="viewControllers" id="2V8-v1-PjB"/>
                        <segue destination="3Sj-h0-tuM" kind="relationship" relationship="viewControllers" id="Vwm-yR-ndt"/>
                        <segue destination="ZsS-Y2-ulL" kind="presentation" identifier="newUser" id="ZD0-kJ-3FV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-6G-hZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="224"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ybB-Tf-j3E">
            <objects>
                <tableViewController id="vEY-jx-Dyw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVY-Th-suO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zkw-tp-mlM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkw-tp-mlM" id="EFb-RR-JtK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEY-jx-Dyw" id="jxZ-Wq-XQO"/>
                            <outlet property="delegate" destination="vEY-jx-Dyw" id="Fwf-uE-A9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Soc-C1-bKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-Fp-myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1776"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="nEV-8N-es6">
            <objects>
                <tableViewController id="qOp-8b-UpW" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="322" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iC-w0-nz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postList" rowHeight="322" id="d3L-KB-yvC" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3L-KB-yvC" id="vef-VJ-r3V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="321.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-v3-EWC">
                                            <rect key="frame" x="150" y="11" width="300" height="300"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.02053295671066202" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="pxj-kT-z45"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6a-v3-EWC" firstAttribute="top" secondItem="vef-VJ-r3V" secondAttribute="topMargin" constant="3" id="47o-gh-erI"/>
                                        <constraint firstItem="z6a-v3-EWC" firstAttribute="centerX" secondItem="vef-VJ-r3V" secondAttribute="centerX" id="cUE-DQ-lXq"/>
                                        <constraint firstItem="z6a-v3-EWC" firstAttribute="centerY" secondItem="vef-VJ-r3V" secondAttribute="centerY" id="wIy-Om-WFL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6a-v3-EWC" secondAttribute="height" multiplier="1:1" id="MdB-dG-zfe"/>
                                </constraints>
                                <connections>
                                    <outlet property="postImageView" destination="z6a-v3-EWC" id="gn9-jJ-UGY"/>
                                    <segue destination="yaN-U6-dct" kind="show" identifier="postDetail" id="ESc-YL-9hc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOp-8b-UpW" id="xik-uE-MBh"/>
                            <outlet property="delegate" destination="qOp-8b-UpW" id="BKb-ot-jX5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="El5-dm-L27">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="li6-Ks-c8W">
                            <connections>
                                <segue destination="PY7-o2-uoO" kind="presentation" id="vAn-YX-bEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPy-NL-hnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="224"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="5cN-ok-qr7">
            <objects>
                <tableViewController id="wYr-8i-azx" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="484" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJk-5Y-Oi8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="zyE-Mp-SpH">
                                <rect key="frame" x="0.0" y="92" width="600" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyE-Mp-SpH" id="Oma-DG-9AP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-5d-e8e">
                                            <rect key="frame" x="150" y="15" width="300" height="300"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.020532956710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="j5V-fI-L6R"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-b1-3MZ">
                                            <rect key="frame" x="251" y="323" width="99" height="30"/>
                                            <state key="normal" title="Choose Image"/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-No-kmH">
                                            <rect key="frame" x="8" y="361" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-dm-wJ6">
                                            <rect key="frame" x="261" y="399" width="79" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="JAu-pI-5Dt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="Post"/>
                                            <connections>
                                                <action selector="addPostTapped:" destination="wYr-8i-azx" eventType="touchUpInside" id="YAT-HX-C2u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fzs-dm-wJ6" secondAttribute="bottom" constant="27.5" id="1OP-Cg-g6F"/>
                                        <constraint firstItem="Nav-No-kmH" firstAttribute="trailing" secondItem="Oma-DG-9AP" secondAttribute="trailingMargin" id="HoE-ak-LtB"/>
                                        <constraint firstItem="Nav-No-kmH" firstAttribute="leading" secondItem="Oma-DG-9AP" secondAttribute="leadingMargin" id="IQa-mE-M7S"/>
                                        <constraint firstItem="Fp3-5d-e8e" firstAttribute="top" secondItem="Oma-DG-9AP" secondAttribute="topMargin" constant="7" id="JtI-eO-BAx"/>
                                        <constraint firstItem="Nav-No-kmH" firstAttribute="centerX" secondItem="fzs-dm-wJ6" secondAttribute="centerX" id="Uic-DE-BXU"/>
                                        <constraint firstItem="Nav-No-kmH" firstAttribute="top" secondItem="WZr-b1-3MZ" secondAttribute="bottom" constant="8" symbolic="YES" id="auo-cP-WFZ"/>
                                        <constraint firstItem="WZr-b1-3MZ" firstAttribute="top" secondItem="Fp3-5d-e8e" secondAttribute="bottom" constant="8" symbolic="YES" id="hGH-T4-DmV"/>
                                        <constraint firstItem="fzs-dm-wJ6" firstAttribute="top" secondItem="Nav-No-kmH" secondAttribute="bottom" constant="8" symbolic="YES" id="ir3-Kr-2sZ"/>
                                        <constraint firstItem="WZr-b1-3MZ" firstAttribute="centerX" secondItem="Nav-No-kmH" secondAttribute="centerX" id="pVg-Kw-b28"/>
                                        <constraint firstItem="Fp3-5d-e8e" firstAttribute="centerX" secondItem="WZr-b1-3MZ" secondAttribute="centerX" id="tdE-re-Zkw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYr-8i-azx" id="3qJ-1R-ZRD"/>
                            <outlet property="delegate" destination="wYr-8i-azx" id="OCS-Oc-Idj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cJ8-xm-e6L">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iwb-sm-G7J">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="wYr-8i-azx" id="G8s-9d-MlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Nav-No-kmH" id="g7e-8K-ezJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poa-tp-OPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-525"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="vEc-oB-qgG">
            <objects>
                <tableViewController id="yaN-U6-dct" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="459" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yD-i5-Hsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="459" id="aYO-Qn-bgR">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYO-Qn-bgR" id="TC3-ri-iDa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-zT-Mgd">
                                            <rect key="frame" x="150" y="11" width="300" height="300"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.020532956710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="MlT-5I-iPe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-sW-yvi">
                                            <rect key="frame" x="150" y="319" width="44" height="30"/>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="followUserButtonTapped:" destination="yaN-U6-dct" eventType="touchUpInside" id="PXp-Oz-IIu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-IY-U4V">
                                            <rect key="frame" x="410" y="319" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="yaN-U6-dct" eventType="touchUpInside" id="9aA-9t-WJo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-1Y-7le">
                                            <rect key="frame" x="267" y="319" width="67" height="30"/>
                                            <state key="normal" title="Comment"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="yaN-U6-dct" eventType="touchUpInside" id="sef-Qu-5Pq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hHx-zT-Mgd" firstAttribute="top" secondItem="TC3-ri-iDa" secondAttribute="topMargin" constant="3" id="C5X-XL-2R7"/>
                                        <constraint firstItem="cWt-1Y-7le" firstAttribute="baseline" secondItem="cDX-IY-U4V" secondAttribute="baseline" id="DtO-vK-fOu"/>
                                        <constraint firstItem="hHx-zT-Mgd" firstAttribute="centerX" secondItem="TC3-ri-iDa" secondAttribute="centerX" id="G4I-xC-VeL"/>
                                        <constraint firstItem="AnX-sW-yvi" firstAttribute="top" secondItem="hHx-zT-Mgd" secondAttribute="bottom" constant="8" symbolic="YES" id="HVi-0U-6oY"/>
                                        <constraint firstItem="cWt-1Y-7le" firstAttribute="centerX" secondItem="hHx-zT-Mgd" secondAttribute="centerX" id="RFs-r5-7f0"/>
                                        <constraint firstItem="hHx-zT-Mgd" firstAttribute="centerY" secondItem="TC3-ri-iDa" secondAttribute="centerY" constant="-68.25" id="c9X-Yf-bZI"/>
                                        <constraint firstItem="AnX-sW-yvi" firstAttribute="baseline" secondItem="cWt-1Y-7le" secondAttribute="baseline" id="ekU-rn-ugJ"/>
                                        <constraint firstItem="AnX-sW-yvi" firstAttribute="leading" secondItem="hHx-zT-Mgd" secondAttribute="leading" id="uqq-Vv-DMG"/>
                                        <constraint firstItem="cDX-IY-U4V" firstAttribute="trailing" secondItem="hHx-zT-Mgd" secondAttribute="trailing" id="zwc-dL-2HC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaN-U6-dct" id="oEA-oG-8mD"/>
                            <outlet property="delegate" destination="yaN-U6-dct" id="T3a-ad-SAl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="hHx-zT-Mgd" id="Xkr-yR-qv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01e-pK-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="224"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZDt-ZZ-5QE">
            <objects>
                <tableViewController id="mM8-7Y-zUY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a92-5a-Tpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5DQ-Q0-T5H">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DQ-Q0-T5H" id="aPc-ca-Tji">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mM8-7Y-zUY" id="90z-cf-aRi"/>
                            <outlet property="delegate" destination="mM8-7Y-zUY" id="m4G-jr-cJA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QO-NL-TWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1000"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="vf0-rB-F9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9F-MF-giC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="H7W-CM-CrA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzc-gX-Vt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOp-8b-UpW" kind="relationship" relationship="rootViewController" id="aVW-9i-mnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcB-Iy-9hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="224"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bvu-rI-aVg">
            <objects>
                <tableViewController id="8m6-Uu-6lR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyS-dN-R0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Fs-ry-wqD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fs-ry-wqD" id="qhe-DP-JvW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8m6-Uu-6lR" id="wkI-ff-Vwr"/>
                            <outlet property="delegate" destination="8m6-Uu-6lR" id="KsH-Sh-K8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NHq-os-eYP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCh-vJ-nGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKg-bU-K12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PY7-o2-uoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRq-6P-vef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYr-8i-azx" kind="relationship" relationship="rootViewController" id="xpZ-XY-rVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwW-xA-vRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-525"/>
        </scene>
        <!--Search-->
        <scene sceneID="AIu-Hy-0fR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sj-h0-tuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="pSQ-cw-7Y4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHL-Co-FDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8m6-Uu-6lR" kind="relationship" relationship="rootViewController" id="rhp-kR-cl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11j-5R-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSO-CO-Opt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsS-Y2-ulL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRb-tU-Ozi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEY-jx-Dyw" kind="relationship" relationship="rootViewController" id="1vo-NC-2HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbH-x2-Iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1000"/>
        </scene>
    </scenes>
</document>
